#南地磅摄像头（一检）
hikvisionYiJianIP=10.10.99.98
hikvisionYiJianPort=8000
hikvisionYiJianUserName=admin
hikvisionYiJianPassword=lanfan2022

#南地磅摄像头（二检）
hikvisionErJianIP=10.10.99.98
hikvisionErJianPort=8000
hikvisionErJianUserName=admin
hikvisionErJianPassword=lanfan2022

yinZhuCom=COM5

jdqIp=10.10.99.100
jdqPort=50000
jdqMaiChong=3000

#服务器ip
serverIp=10.10.99.20
#serverIp=127.0.0.1

#本工控机的磅房号
bangFangHao=2
diBangCom=COM1